\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*This is a special data structure which takes the name of the course, the course code, name of the student and total number of students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Struct student is a data structure which contains the first name, the last name and the id of the student. It also contains an array containing all the grades of the student and also how many grades that student has }{\pageref{struct__student}}{}
\end{DoxyCompactList}
